<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            margin: 0px;
            padding: 0px;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        #nav{
            background-color: #202020 ;
            width: 100%;height:70px;
            display: flex;
            justify-content:space-between;
        }
        #logo{
            border: 0px solid red;
            width: 30%;
            margin-left: 1%;
            display: flex;
            padding-top: .5%;padding-bottom: .5%;
        }
        #menu{
            border: 0px solid green;
            width:8%;height:55%;
            justify-content: center;
            align-self: center;
        }
        #log{
            width: 23%;
            margin-left: 4%;
            
            
        }
        #search{
            border: 0px solid green;
           align-items: center;
           width:40%;height: auto;
           display: flex;
           justify-content: center;
        }
        #search input{
            width:70%;height: 58%;
            justify-content: center;
            font-size: 1.2em;
            padding-left: 1%;
            background-color: #121212;
            border: none;
            color: white;
        }
        #search button{
            width: 11%;
            height: 57%;
            margin-left: .5%;
            font-size: 1.1em;
        }
        /* #container{
            width:100%;height:auto;
            border: 0px solid red;
            display: grid;
            grid-template-columns: repeat(4,20%);
            gap: 4%;
            margin: auto;
            margin-top: 0.1%;
            padding-left:5%;
            background-color:#202020;padding-top:4%;

        }
        #container img{
            width: 100%;
        }
        #container>div{
            padding:5px;
            background-color: #ababab;
            box-shadow: rgba(134, 133, 133, 0.35) 0px 5px 15px;
        } */
        #bell{
            border: 0px solid red;
            width: 30%;
            display: flex;
            justify-content: end;
            padding-top: .5%;
            padding-bottom: .5%;
            margin-right: 1%;
            
            
        }
        #bell>img{
            width: 11%;
            margin-left: 1%;
        }
        #p{
            border-radius: 46px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="logo">
            <img id="menu" src="/img/menu.png" alt="">
          <img id="log" src="/img/img.png" alt="">
        </div>
        <div id="search">
            <input type="text" id="query" placeholder="Search">
            <button onclick="searchVideos()">Search</i></button>
            <img src="" alt="">
        </div>
        <div id="bell">
            <img src="/img/upload.png" alt="">
            <img src="/img/bell.png" alt="">
            <img id="p" src="https://yt3.ggpht.com/6q8l614feyU9hQT4hxN9s9aaNegI74YnQQ5rpzCe3orIk2YKf_tdMVcU8ys8d6SN36E4Xse3UQ=s88-c-k-c0x00ffffff-no-rj-mo" alt="">
        </div>
    </div>
    <div id="container">
        <video id="vdo" controls src=""></video>

    </div>
</body>
</html>
<script src="/details.js"></script>